<!DOCTYPE html>
<html>
    <head>
        <title>Lesson 27</title>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
    </head>
    
    <body>

      <!-- <form name="myForm" id="myForm">

        <select name="courseOfcurrency" id="courseOfcurrency">

            <option>Please choice currency</option>
            <option value="USD">Dollar</option>
            <option value="EUR">Euro</option>
            <option value="RUR">Ruble</option>


        </select>

        <p><span>Name (наименование) 1 <input type="text" id="ccy"> </span></p>
        <p><span>Buy (покупка)<input type="text" id="buy"> грн</span></p>
        <p><span>Sale (продажа)<input type="text" id="sell"> грн</span></p>
        
    </form>-->

    <div id="app"></div>


      <script src="js/script.js"></script>

    </body>
</html>